# spring-fluentlenium-abstract-method-example

./: output.txt  pom.xml
src/main/java/com/example/: DemoApplication.java  FooController.java  StaticController.java
src/main/resources/static/: index.html
src/main/resources/static/js/: app.js
src/test/java/com/example/: AcceptanceTest.java  DuckDuckGoTest.java  FooControllerTest.java
